<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leaveInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹에서 탈퇴하시겠습니까?"
        android:textSize="25sp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nanumfont"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/leaveGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FACA96"
        android:text="그룹 탈퇴"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/leaveInfoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nanumfont"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="돌아가기"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/leaveGroupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nanumfont"
        android:textStyle="bold"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
