<!-- res/layout/claimed_overlay.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000"> <!-- 반투명 검은색 배경 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="획득 완료"
        android:textSize="80sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />

</FrameLayout>
