<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/nanumfont"
        android:text="&lt;2024.10.24 10:40PM&gt;"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.668" />


    <FrameLayout
        android:id="@+id/drawingFrame"
        android:layout_width="303dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        android:layout_marginRight="52dp">

        <com.example.test2.ui.notifications.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/diary_drawing" />

        <TextView
            android:id="@+id/drawingHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그림일기"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/nanumfont"
            android:layout_gravity="center" />

        <!-- ImageButton 3개 -->
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sun"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="해"/>

        <!-- imageButton3 위에 빨간 동그라미 -->
        <View
            android:id="@+id/redDot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/red_dot"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cloud"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="58dp"
            android:contentDescription="구름"/>

        <!-- imageButton 위에 빨간 동그라미 -->
        <View
            android:id="@+id/redDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/red_dot"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="54dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rain"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="108dp"
            android:contentDescription="비"/>

        <!-- imageButton2 위에 빨간 동그라미 -->
        <View
            android:id="@+id/redDot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/red_dot"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="104dp"
            android:visibility="invisible" />

    </FrameLayout>


    <EditText
        android:id="@+id/diaryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diary_text"
        android:fontFamily="@font/nanumfont"
        android:gravity="center"
        android:hint="일기작성"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/drawingFrame"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumfont"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#d9d9d9"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left"
        android:contentDescription="뒤로가기" />


</androidx.constraintlayout.widget.ConstraintLayout>