<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.notifications.NotificationsFragment">

        <Button
            android:id="@+id/button14"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:backgroundTint="#F9ECD7"
            android:fontFamily="@font/nanumfont"
            android:text="일기작성"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp"
            android:layout_marginRight="16dp" />

        <!-- 축소된 커스텀 캘린더 추가 -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="92dp">

            <!-- 월 텍스트 및 버튼 -->
            <TextView
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OCTOBER "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/prevMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/monthText"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nextMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/monthText"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 요일 GridLayout 설정 -->
            <GridLayout
                android:id="@+id/weekDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                app:layout_constraintTop_toBottomOf="@id/monthText"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/sunText"
                    android:text="일"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/monText"
                    android:text="월"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tueText"
                    android:text="화"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/wedText"
                    android:text="수"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/thuText"
                    android:text="목"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/friText"
                    android:text="금"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/satText"
                    android:text="토"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/black" />
            </GridLayout>

            <FrameLayout
                android:id="@+id/calendarFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weekDays"
                android:layout_marginTop="8dp">

            <!-- 배경 이미지 설정 -->
            <ImageView
                android:layout_width="390dp"
                android:layout_height="275dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/diary_line"
                android:scaleType="centerCrop"
                android:contentDescription="Diary Background" />
            <!-- 날짜를 표시할 GridLayout -->
            <GridLayout
                android:id="@+id/calendarGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:padding="8dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/diaryContentBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:text="작성된 일기가 여기에 표시됩니다."
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/nanumfont"
                tools:text="여기에 일기가 표시됩니다."
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/calendarFrame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/diaryContentContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/box_background"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/diaryContentBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>