<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE7D2">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumfont"
        android:text="뉴비 패키지"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp" />

    <ImageButton
        android:id="@+id/imageButton66"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FAE7D2"
        android:contentDescription="뒤로가기"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reward_page_octopus"
        android:id="@+id/imageView35"
        android:backgroundTint="#FAE7D2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="116dp"
        app:layout_constraintHorizontal_bias="0.25" />

    <GridLayout
        android:id="@+id/rewardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="0dp">

        <!-- 첫 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco"
                android:contentDescription="보상1"
                android:backgroundTint="#FAE7D2"
                android:enabled="true" />

            <ImageView
                android:id="@+id/reward1_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reward1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 두 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco"
                android:contentDescription="보상2"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward2_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reward2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 세 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco3"
                android:contentDescription="보상3"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward3_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 네 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco"
                android:contentDescription="보상4"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward4_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 다섯 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_object"
                android:contentDescription="보상5"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward5_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 여섯 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco"
                android:contentDescription="보상6"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward6_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 일곱 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_object2"
                android:contentDescription="보상7"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward7_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward7_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 여덟 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco"
                android:contentDescription="보상8"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward8_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward8_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

        <!-- 아홉 번째 보상 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/reward9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/reward_page_taco3"
                android:contentDescription="보상9"
                android:backgroundTint="#FAE7D2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/reward9_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/success_reward"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/reward9_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9일차"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nanumfont" />
        </FrameLayout>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>