<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/totalbackground">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button -->

    <!-- Purchase button -->

    <!-- Main image (octopus) -->

    <!-- Small image -->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:contentDescription="뒤로가기"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.091" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="310dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/store_octopus"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/taco_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taco_0" />

    <!-- GridLayout for shop items with spacing -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_gravity="center"
        >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop1"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 1" />

            <ImageView
                android:id="@+id/shop1_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop2"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 2" />

            <ImageView
                android:id="@+id/shop2_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop3"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 3" />

            <ImageView
                android:id="@+id/shop3_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop4"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 4" />

            <ImageView
                android:id="@+id/shop4_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop5"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 5" />

            <ImageView
                android:id="@+id/shop5_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop6"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 6" />

            <ImageView
                android:id="@+id/shop6_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop7"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 7" />

            <ImageView
                android:id="@+id/shop7_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop8"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 8" />

            <ImageView
                android:id="@+id/shop8_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop9"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 9" />

            <ImageView
                android:id="@+id/shop9_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop10"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 10" />

            <ImageView
                android:id="@+id/shop10_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop11"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 11" />

            <ImageView
                android:id="@+id/shop11_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop12"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 12" />

            <ImageView
                android:id="@+id/shop12_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop13"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 13" />

            <ImageView
                android:id="@+id/shop13_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop14"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 14" />

            <ImageView
                android:id="@+id/shop14_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop15"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 15" />

            <ImageView
                android:id="@+id/shop15_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:backgroundTint="#D3D3D3"
            android:background="@drawable/box_background"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/shop16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop16"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="Shop item 16" />

            <ImageView
                android:id="@+id/shop16_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shop_lock"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top|center_horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/taco1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="코인 아이콘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nanumfont"/>
            </LinearLayout>

        </FrameLayout>
    </GridLayout>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coinTextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/taco_0"
        app:layout_constraintBottom_toBottomOf="@+id/taco_0"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>